# DATABASE CONFIG
DB_HOST=postgres
DB_PORT=5432
DB_SERVER=http://postgres:5432
DB_NAME=example
DB_USERNAME=user
DB_PASSWORD=password

# SERVER CONFIG
PORT=3003

# DOCKER CONFIG
WAIT_HOSTS=postgres:5432
